
## Local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_tabclonedb
POSTGRES_USER=local_tabcloneuser
POSTGRES_PASSWORD=local_tabclonepassword
DATABASE_URL=postgres://local_tabcloneuser:local_tabclonepassword@localhost:5432/local_tabclonedb

## SupaBase
# POSTGRES_HOST=aws-1-us-east-1.pooler.supabase.com
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres.yqpkitgygjnnffftifkm
# POSTGRES_PASSWORD=+!h?mKq5pPCzV+h

## Neon
# POSTGRES_HOST=ep-lucky-feather-adv94zm9.c-2.us-east-1.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_DB=neondb
# POSTGRES_USER=neondb_owner
# POSTGRES_PASSWORD=npg_QmZua6Lh7qJA